*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    gap: 5rem;
}
h1{
    color: #fff;
    margin-top: 1rem;
}
h1 span{
    color: purple;
}
#card-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
/* .card{
    width: 8rem;
    height: 8rem;
    background-color: rgb(212, 212, 212);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .6rem;
    box-shadow: 0px 8px 24px rgba(123, 0, 255, 0.374);
    padding: 2rem;
}
.card-selected{
    border: .2rem solid purple;
}
.card-match{
    border: .2rem solid red;
} */
.card {
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
}

.card,
.back-card,
.front-card {
    height: 7rem;
    width: 7rem;
}

.back-card,
.front-card {
    position: absolute;
    backface-visibility: hidden;
}

.front-card {
    background: rgb(240, 196, 240);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.back-card {
    transform: rotateY(180deg);
    /*background-color: #6589F9;*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card-selected{
    transform: rotateY(180deg);
}

.card-match .front-card{
    background-color: silver;
}